# Note: PROJECT must already be set to either dolfin, ffc, etc.

# Bamboo global variables for Docker
export bamboo_DOCKER_REGISTRY_REPO=${bamboo_DOCKER_REGISTRY_REPO:-"johannr"}
export bamboo_DOCKER_REGISTRY_EMAIL=${bamboo_DOCKER_REGISTRY_EMAIL:-"johannes.ring@gmail.com"}
export bamboo_DOCKER_REGISTRY_USERNAME=${bamboo_DOCKER_REGISTRY_USERNAME:-"johannr"}
export bamboo_DOCKER_REGISTRY_PASSWORD=${bamboo_DOCKER_REGISTRY_PASSWORD:-"mysecretpassword"}
export bamboo_DOCKER_REGISTRY_SERVER=${bamboo_DOCKER_REGISTRY_SERVER:-""}

# Bamboo specific variables
export bamboo_planRepository_name=${bamboo_planRepository_name:-"${PROJECT}"}
export bamboo_planRepository_branchName=${bamboo_planRepository_branchName:-"master"}
export bamboo_buildResultsUrl=${bamboo_buildResultsUrl:-"http://128.39.36.63:8085/allPlans.action"}
export bamboo_working_directory=${bamboo_working_directory:-"${PWD}"}

# Docker image variables
BRANCH=$(echo "${bamboo_planRepository_branchName}" | sed 's|/|-|g')
export DOCKER_IMAGE_BASENAME=bamboo-${PROJECT}
export DOCKER_IMAGE=${DOCKER_IMAGE_BASENAME}-${BRANCH}
export DOCKER_REPO=${bamboo_DOCKER_REGISTRY_REPO}/${DOCKER_IMAGE}
export BAMBOO_WORKDIR=${BAMBOO_WORKDIR:-"/data"}
